# graalvm-demo

./: .gitignore  README.md  pom.xml
maven-native-image-demo/: pom.xml
maven-native-image-demo/src/main/java/com/github/xiaoso456/: Main.java
maven-native-image-reflect/: pom.xml
maven-native-image-reflect/src/main/java/com/github/xiaoso456/: Main.java  Message.java
maven-springboot-native-image/: HELP.md  pom.xml
maven-springboot-native-image/src/main/java/com/github/xiaoso456/mavenspringbootnativeimage/: MavenSpringbootNativeImageApplication.java
maven-springboot-native-image/src/main/java/com/github/xiaoso456/mavenspringbootnativeimage/aop/: HelloAop.java
maven-springboot-native-image/src/main/java/com/github/xiaoso456/mavenspringbootnativeimage/config/: MyUser.java
maven-springboot-native-image/src/main/java/com/github/xiaoso456/mavenspringbootnativeimage/controller/: HelloController.java
maven-springboot-native-image/src/main/java/com/github/xiaoso456/mavenspringbootnativeimage/pojo/: User.java
maven-springboot-native-image/src/main/java/com/github/xiaoso456/mavenspringbootnativeimage/tip/: AopTip.java
maven-springboot-native-image/src/test/java/com/github/xiaoso456/mavenspringbootnativeimage/: MavenSpringbootNativeImageApplicationTests.java
